<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GCDVC-->
        <scene sceneID="xok-UF-mI2">
            <objects>
                <viewController storyboardIdentifier="GCD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3E-tz-L0U" customClass="GCDVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-2g-ljc"/>
                        <viewControllerLayoutGuide type="bottom" id="y1D-aT-j25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP8-wO-Q79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-Lx-7gW">
                                <frame key="frameInset" minX="156" minY="98" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="串行队列"/>
                                <connections>
                                    <action selector="serial:" destination="A3E-tz-L0U" eventType="touchUpInside" id="o4x-uR-o4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-P1-yrI">
                                <frame key="frameInset" minX="156" minY="165" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="并发队列"/>
                                <connections>
                                    <action selector="concurrent:" destination="A3E-tz-L0U" eventType="touchUpInside" id="dvM-C8-SkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-Hd-Pxd">
                                <frame key="frameInset" minX="141" minY="238" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="异步下载图片"/>
                                <connections>
                                    <action selector="downImage:" destination="A3E-tz-L0U" eventType="touchUpInside" id="ha7-Dx-bI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="EP8-wO-Q79" id="UMj-La-rVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-KD-euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="114"/>
        </scene>
    </scenes>
</document>
