{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
iOS\'b3\'a3\'d3\'c3\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\cf3 \
\pard\pardeftab720

\fs36 \cf3 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'d3\'c9\'b1\'f0\'b5\'c4\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'b2\'bb\'c8\'b7\'b6\'a8\'be\'df\'cc\'e5\'bb\'e1\'ca\'c7\'c4\'c4\'b8\'f6\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'bd\'e2\'f1\'ee\'ba\'cf
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba\'bf\'aa\'b7\'c5
\f1 -
\f0 \'b7\'e2\'b1\'d5\'d4\'ad\'d4\'f2
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba
\f1 tableview
\f0 \'b5\'c4
\f1  
\f0 \'ca\'fd\'be\'dd\'d4\'b4
\f1 delegate
\f0 \'a3\'ac\'cd\'a8\'b9\'fd\'ba\'cd
\f1 protocol
\f0 \'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'cd\'ea\'b3\'c9\'ce\'af\'cd\'d0\'cb\'df\'c7\'f3\'a1\'a3
\f1 \

\f0 \'c1\'d0\'b1\'ed
\f1 row
\f0 \'b8\'f6\'ca\'fd
\f1 delegate\

\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 delegate\
\

\f0 \'a3\'a8\'b6\'fe\'a3\'a9\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d2\'bb\'b0\'e3\'ce\'aa
\f1 model
\f0 \'b2\'e3\'b6\'d4\'a3\'ac
\f1 controller
\f0 \'ba\'cd
\f1 view
\f0 \'bd\'f8\'d0\'d0\'b5\'c4\'cd\'a8\'d6\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'b9\'d8\'d0\'c4\'cb\'ad\'c8\'a5\'bd\'d3\'ca\'d5\'a3\'ac\'d6\'bb\'b8\'ba\'d4\'f0\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'bd\'e2\'f1\'ee\'ba\'cf
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'ac\'bf\'aa\'b7\'c5
\f1 -
\f0 \'b7\'e2\'b1\'d5\'d4\'ad\'d4\'f2
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba
\f1 Notification
\f0 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d7\'a2\'b2\'e1\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'a1\'a3
\f1 \
kvo
\f0 \'a3\'ac\'bc\'fc\'d6\'b5\'b6\'d4\'b8\'c4\'b1\'e4\'cd\'a8\'d6\'aa\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'c6\'bd\'ca\'b1\'bb\'f9\'b1\'be\'c3\'bb\'d3\'c3\'b9\'fd\'a1\'a3\

\f1 \

\f0 \'a3\'a8\'c8\'fd\'a3\'a9
\f1 MVC
\f0 \'c4\'a3\'ca\'bd\cf2 \'a3\'a8\'bf\'f2\'bc\'dc\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'bb\'f9\'b1\'be\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a9
\f1 \cf3 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d0\'b7\'c7\'b3\'a3\'b9\'c5\'c0\'cf\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'c2\'df\'bc\'ad\'a3\'ac\'ca\'d3\'cd\'bc\'d5\'b9\'ca\'be\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'c2\'df\'bc\'ad\'bb\'ae\'b7\'d6\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'ca\'b9\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'e3\'b4\'ce\'c7\'e5\'ce\'fa\'a3\'ac\'d6\'b0\'d4\'f0\'b7\'d6\'c3\'f7\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba\'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5
\f1 -
\f0 \'b6\'d4\'d0\'de\'b8\'c4\'b7\'e2\'b1\'d5
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba
\f1 model-
\f0 \'bc\'b4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac
\f1 view-
\f0 \'ca\'d3\'cd\'bc\'d5\'b9\'ca\'be\'a3\'ac
\f1 controller
\f0 \'bd\'f8\'d0\'d0
\f1 UI
\f0 \'d5\'b9\'cf\'d6\'ba\'cd\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'b5\'c4\'c2\'df\'bc\'ad\'bf\'d8\'d6\'c6\'a1\'a3
\f1 \
\

\f0 \'a3\'a8\'cb\'c4\'a3\'a9\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c8\'b7\'b1\'a3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'c4\'b3\'b8\'f6\'c0\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'bf\'d8\'d6\'c6\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'d1\'d3\'ca\'b1\'c7\'f3\'d6\'b5\'a3\'ac\'d2\'d7\'d3\'da\'bf\'e7\'c4\'a3\'bf\'e9
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba
\f1 [UIApplication sharedApplication]
\f0 \'a1\'a3
\f1 \

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\'c8\'b7\'b1\'a3\'ca\'b9\'d3\'c3\'d5\'df\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f1  getInstance
\f0 \'b7\'bd\'b7\'a8\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'a3\'ac\'b5\'a5\'c0\'fd\'c0\'e0\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b5\'c0\'fd\'a1\'a3
\f1 \
java
\f0 \'a3\'ac
\f1 C++
\f0 \'d6\'d0\'ca\'b9\'c6\'e4\'c3\'bb\'d3\'d0\'b9\'ab\'d3\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'cb\'bd\'d3\'d0\'bb\'af\'b2\'a2\'b8\'b2\'b8\'c7\'c6\'e4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
object c
\f0 \'d6\'d0\'a3\'ac\'d6\'d8\'d0\'b4
\f1 allocWithZone
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a3\'d6\'a4\'bc\'b4\'ca\'b9\'d3\'c3\'bb\'a7\'d3\'c3
\f1  alloc
\f0 \'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac
\f1 \

\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'d2\'b2\'d6\'bb\'ca\'c7\'b4\'cb\'b5\'a5\'c0\'fd\'c0\'e0\'b5\'c4\'ce\'a8\'d2\'bb\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
\

\f0 \'a3\'a8\'ce\'e5\'a3\'a9\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b6\'a8\'d2\'e5\'cb\'e3\'b7\'a8\'d7\'e5\'a3\'ac\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'ca\'b9\'cb\'e3\'b7\'a8\'b5\'c4\'b1\'e4\'bb\'af\'b6\'c0\'c1\'a2\'d3\'da\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'d3\'c3\'bb\'a7
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'bb\'b6\'e0\'d3\'c3\'d7\'e9\'ba\'cf\'a3\'ac\'c9\'d9\'d3\'c3\'bc\'cc\'b3\'d0\'a3\'bb\'d5\'eb\'b6\'d4\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'a3\'ac
\f1 NSArray
\f0 \'b5\'c4
\f1 sortedArrayUsingSelector
\f0 \'a3\'bb\'be\'ad\'b5\'e4\'b5\'c4\'d1\'bc\'d7\'d3\'bb\'e1\'bd\'d0\'a3\'ac\'bb\'e1\'b7\'c9\'b0\'b8\'c0\'fd\'a1\'a3
\f1 \

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\

\f1 1
\f0 \'a3\'ac\'b0\'fe\'c0\'eb\'c0\'e0\'d6\'d0\'d2\'d7\'d3\'da\'b1\'e4\'bb\'af\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'e9\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'c7\'b6\'c8\'eb\'b3\'e9\'cf\'f3\'bb\'f9\'c0\'e0
\f1 \
2
\f0 \'a3\'ac\'b1\'e4\'bb\'af\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'e9\'cf\'f3\'bb\'f9\'c0\'e0\'ce\'aa\'a3\'ac\'cb\'f9\'d3\'d0\'bf\'c9\'b1\'e4\'b1\'e4\'bb\'af\'b5\'c4\'b8\'b8\'c0\'e0
\f1 \
3
\f0 \'a3\'ac\'d3\'c3\'bb\'a7\'c0\'e0\'b5\'c4\'d7\'ee\'d6\'d5\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'a2\'c8\'eb\'d0\'d0\'ce\'aa\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c9\'e8\'b6\'a8\'d2\'d7\'b1\'e4\'d0\'d0\'ce\'aa
\f1 \

\f0 \'b7\'c0\'d6\'b9\'c1\'cb\'bc\'cc\'b3\'d0\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'de\'b9\'d8\'d0\'d0\'ce\'aa\'ce\'db\'c8\'be\'d7\'d3\'c0\'e0\'a1\'a3\'cd\'ea\'b3\'c9\'c1\'cb\'b2\'df\'c2\'d4\'b7\'e2\'d7\'b0\'ba\'cd\'bf\'c9\'cc\'e6\'bb\'bb\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'a3\'a8\'c1\'f9\'a3\'a9\'c8\'fd\'b4\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f1 \

\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b6\'e0\'d3\'eb
\f1 proxy
\f0 \'c4\'a3\'ca\'bd\'c5\'e4\'ba\'cf\'a3\'ac\'b4\'b4\'bd\'a8\'bf\'c9\'cc\'e6\'bb\'bb\'b4\'fa\'c0\'ed\'c0\'e0\'a1\'a3
\f1 \

\f0 \'d3\'c5\'ca\'c6\'a3\'ba\'d2\'d7\'d3\'da\'cc\'e6\'bb\'bb\'a3\'ac\'c3\'e6\'cf\'f2\'b3\'e9\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ac
\f1 application
\f0 \'d6\'bb\'d3\'eb\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'ba\'cd\'d2\'d7\'b1\'e4\'c0\'e0\'b5\'c4\'b9\'b2\'d0\'d4\'b3\'e9\'cf\'f3\'c0\'e0\'b7\'a2\'c9\'fa\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \

\f0 \'c3\'f4\'bd\'dd\'d4\'ad\'d4\'f2\'a3\'ba
\f1 DIP
\f0 \'d2\'c0\'c0\'b5\'b5\'b9\'d6\'c3\'d4\'ad\'d4\'f2
\f1 \

\f0 \'ca\'b5\'c0\'fd\'a3\'ba\'cf\'ee\'c4\'bf\'b2\'bf\'ca\'f0\'bb\'b7\'be\'b3\'d6\'d0\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'c5\'e4\'ba\'cf
\f1 proxy
\f0 \'cd\'ea\'b3\'c9\'d2\'d7\'d3\'c3\'d0\'d4\'cc\'e6\'bb\'bb
\f1 \

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\'cf\'ee\'c4\'bf\'b3\'f5\'c6\'da\'a3\'ac\'c8\'ed\'bc\'fe\'bd\'e1\'b9\'b9\'ba\'cd\'d0\'e8\'c7\'f3\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'c8\'b6\'a8\'cf\'c2\'c0\'b4\'ca\'b1\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b4\'cb\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'c1\'d3\'ca\'c6\'d2\'b2\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac
\f1 \

\f0 \'d4\'f6
\f1  
\f0 \'bc\'d3\'c1\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'b5\'f7\'d3\'c3\'b2\'e3\'b4\'ce\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'c4\'da\'b4\'e6\'b8\'ba\'b5\'a3\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'d7\'a2\'d2\'e2\'b7\'c0\'d6\'b9\'c4\'a3\'ca\'bd\'b5\'c4\'c0\'c4\'d3\'c3\'a1\'a3}